NODE_ENV = 'dev'

DEV_DB_HOST = 'dev.ayr.hn'
DEV_APP_PORT = 3000
DEV_DB_NAME = 'pixel_chores'
DEV_DB_USER = 'admin'
DEV_DB_PASS = 'deadpool@2'

PROD_DB_HOST = '138.68.245.81'
PROD_APP_PORT = 3000
PROD_DB_NAME = 'pixel_chores'
PROD_DB_USER = 'admin'
PROD_DB_PASS = 'pixelbd'

LOCAL_DB_HOST = '127.0.0.1'
LOCAL_APP_PORT = 3000
LOCAL_DB_NAME = 'pixel_chores'
LOCAL_DB_USER = 'admin'
LOCAL_DB_PASS = 'pixelbd'
